Panels/Grid/GridControl/GridControl/MainWindow.xaml

<Window x:Class="GridControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GridControl"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Button Margin="10" VerticalAlignment="Top" HorizontalAlignment="Center">Button 1</Button>
            <Button Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left">Button 2</Button>
            <Button Margin="10" VerticalAlignment="Top" HorizontalAlignment="Right">Button 3</Button>
            <Button Margin="10" VerticalAlignment="Top" HorizontalAlignment="Stretch">Button 4</Button>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Button Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Center">Button 1</Button>
            <Button Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left">Button 2</Button>
            <Button Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Right">Button 3</Button>
            <Button Margin="10" VerticalAlignment="Top" HorizontalAlignment="Stretch">Button 4</Button>
        </StackPanel>
    </Grid>
</Window>
