Examples/LoginExample/LoginExample/View.xaml

<Window x:Class="LoginExample.View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginExample"
        mc:Ignorable="d"
        Title="View" Height="250" Width="300" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="20" TextWrapping="Wrap" Width="100" Margin="10" Grid.ColumnSpan="2"><Bold>LOGIN EXAMPLE</Bold></TextBlock>
        <TextBlock Margin="10" Grid.Row="1"><Bold>USERNAME:</Bold></TextBlock>
        <TextBox MaxLength="16" Margin="10" Grid.Row="1" Grid.Column="1" Name="UsernameTxtBox"></TextBox>
        <TextBlock Margin="10" Grid.Row="2"><Bold>PASSWORD:</Bold></TextBlock>
        <PasswordBox MaxLength="16" Margin="10" Grid.Row="2" Grid.Column="1" Name="PasswordBox"></PasswordBox>
        <Button Padding="5,2" Margin="6" Grid.Row="3" Grid.ColumnSpan="2" Width="100" Click="Login">
            <Bold>Login</Bold> 
        </Button>
    </Grid>
    
</Window>
